{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6"],
    "strict": true,
    "outDir": "dist",
    "noEmit": false,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/code.ts"]
}
